@import url("../css/initialize.css");
@import "colors";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,500;0,700;0,800;0,900;1,100;1,600&display=swap");

//DIMENSIONS

:root {
  --max-width: 390px;
  --min-width: 320px;
}

html,
body {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 1em;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  //font-size: 1.9rem;
  font-size: 2.5em;
}

h2 {
  font-size: 1.9em;
}

h5 {
  margin: 0;
}

a {
  &:link {
    text-decoration: none;
  }
  &:visited {
    text-decoration: none;
  }
  &:hover {
    text-decoration: none;
  }
  &:active {
    text-decoration: none;
  }
}

.logobox {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1;
  gap: 5px;
  width: 100%;
  h2 {
    margin: 0;
    text-align: center;
  }
}

img.logo {
  width: 100px;
  height: auto;
}

.logotext {
  h2:nth-of-type(1) {
    margin-top: 10px;
    font-size: 160%;
    color: $logo-tx1;
  }
  h2:nth-of-type(2) {
    font-size: 140%;
    color: $logo-tx2;
  }
}

.users {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  border: $user-border;
  background-color: $user-bg;
}
p.user {
  margin: 4px 0;
}

.container {
  width: 100%;
  max-width: var(--max-width);
  min-width: var(--min-width);
  margin: 0;
  padding: 10px;
  color: $cont-tx-col;
  background-color: $cont-bg-col;
  box-shadow: $cont-bs1;
  border-radius: $cont-br;
  overflow: auto;
  h1 {
    text-align: center;
  }
}

.buttonBox2,
.buttonBox3,
.buttonBox4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 5px;
  width: 100%;
  justify-content: space-around;
  margin: 10px 0 10px 0;
}

.buttonBox3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.buttonBox4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

button,
a.button {
  border-top: none;
  border-left: $bord-left;
  border-bottom: $bord-right;
  border-right: $bord-bottom;
  display: grid;
  place-items: center;
  width: 100%;
  font-weight: 700;
  text-align: center;
  padding: 8px 4px;
  margin: 0 0 5px 0;
  border-radius: var(--br4);
  cursor: pointer;
  transition: all 0.5s;
  &:hover {
    color: var(--color18);
    border-left: 1px solid transparent;
    border-bottom: 2px solid transparent;
    border-right: 2px solid transparent;
  }
  &:active {
    top: 0.1em;
    background-color: #e4f2e4;
    color: #140202;
    box-shadow: 0 5px #666;
  }
}

#accept {
  background-color: var(--color5);
  color: var(--color13);
  &:hover {
    background-color: var(--color17);
    color: var(--color18);
  }
}

.inLine {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(110px, 25%) 1fr;
  align-items: center;
  padding: 0;
  margin: 0 0 3px 0;
  gap: 5px;
  border: 1px solid var(--color17);
  color: var(--colorB);
  padding: 2px 5px 2px 5px;
  border-radius: var(--br4);
}

.inline label {
  align-self: center;
  margin: 0 8px 0 0;
  font-weight: 700;
  font-size: smaller;
  width: 100%;
  color: var(--colorB);
}

input {
  display: block;
  width: 100%;
  margin: 2px 0;
  padding: 6px;
  border: 0;
  border-radius: var(--br4);
  outline: none;
  background-color: $form-input-bg;
  //background-color: red;
  color: $form-input-tx;
  font-weight: bold;
}

::placeholder {
  text-align: center;
  color: var(--color32);
}

.mLine {
  display: flex;
  justify-content: space-around;
  color: var(--colorB);
}

.pStatus {
  display: flex;
  overflow: auto;
  //word-wrap: break-word;
  width: 100%;
  margin: 10px 0;
}

#text1,
#text2 {
  font-size: 12px;
  flex-flow: row nowrap;
  place-items: space-around;
  width: 100%;
  margin: 0 0 0 5px;
}

.center {
  text-align: center;
  margin: 20px 0 4px 0;
}

h1.upper {
  position: relative;
  top: 20px;
}

h1.lower {
  position: relative;
  bottom: -5px;
}

// .blurb {
//   width: 100%;
//   color: var(--colorB);
// }

// .motto {
//   display: grid;
//   justify-content: center;
// }

// .mottotext {
//   color: var(--color13);
//   background-color: var(--colorB);
//   text-align: center;
//   padding: 4px 8px;
//   border-radius: var(--br4);
// }

// .dbeddel {
//   border: 2px solid var(--color55);
//   border-radius: var(--br4);
//   &::before {
//     content: "\00a0 Adjust if required \00a0";
//     background-color: var(--color5);
//     color: var(--color18);
//     position: relative;
//     top: -10px;
//     left: 110px;
//     border-radius: 2px;
//   }
// }
// .dbeddel textarea {
//   width: 100%;
//   min-height: 60px;
//   font-weight: bold;
//   background-color: var(--color55);
// }

// .jrec {
//   display: flex;
//   justify-content: space-between;
// }

// h3.jrec {
//   margin: 0 0 6px 0;
//   color: var(--colorB);
// }

// .record {
//   color: var(--colorB);
//   border-bottom: 2px solid var(--color55);
// }

// // .rider {
//   display: flex;
//   align-items: center;
//   justify-content: space-around;
//   margin: 10px 0;
// }

// td.element {
//   background-color: var(--color18);
// }

// td.elementData {
//   background-color: var(--color18);
//   overflow-wrap: anywhere;
// }

// .cancelled,
// .completed,
// .paid {
//   position: absolute;
//   font-size: 48px;
//   top: 50px;
//   left: -20px;
//   color: var(--colorA);
//   letter-spacing: 6px;
//   transform: rotate(-70deg);
//   z-index: 2000;
// }

// .completed {
//   color: var(--color5);
// }

// .paid {
//   color: var(--color13);
//   background-color: var(--color17);
//   top: 500px;
//   left: 100px;
//   transform: rotate(0deg);
// }

// #errorMsg {
//   margin: 4px auto 0 auto;
//   background-color: var(--color32);
//   color: var(--color18);
//   font-weight: bold;
//   border-radius: 2px;
//   text-align: center;
// }

// .spacer {
//   width: 100%;
//   height: 50px;
// }

.password {
  margin-top: 10px;
  text-align: center;
  color: $form-info-tx;
  background-color: $form-info-bg;
  border-radius: 4px;
}

hr {
  //position: relative;
  //top: 20px;
  border: none;
  height: 2px;
  background: var(--color4);
  //margin-bottom: 50px;
}

// .filters {
//   display: grid;
//   grid-template-columns: 2fr 6fr;
//   grid-template-rows: 1fr;
//   gap: 5px;
//   label[for="driver"] {
//     margin-left: 20px;
//   }
//   label[for="rider"] {
//     margin-left: 22px;
//   }
// }

// select[id="driver"],
// select[id="rider"] {
//   display: inline-block;
//   width: 100%;
// }

input#currentd {
  display: inline-block;
}

.oneline {
  display: inline-block;
  width: 70%;
}

.cbox {
  display: inline-block;
  width: 20%;
}

.notdead {
  position: relative;
  left: 200px;
}

p.sessmess {
  display: none;
}

p.sessmess1 {
  width: 100%;
  display: block;
  text-align: center;
  background-color: $sess-mess-bg;
  border-radius: 2px;
  color: $sess-mess-tx;
  padding: 3px;
  margin: 0;
}

.sessionv {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  width: 30%;
  flex-wrap: wrap;
  background-color: rgb(19, 43, 37);
  color: white;
  padding: 3px;
  border: 2px solid rgb(227, 210, 210);
}
